WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20, 0, 20, 0">

            <Label Content="Consulta"  Height="41" FontWeight="Bold" FontSize="22"/>

            <TextBox Name="consulta" TextWrapping="Wrap" Background="LightGray" Height="80"></TextBox>
            <Button Content="Run"  Width="74" HorizontalAlignment="Right" Margin="0, 10, 0, 0" Click="Button_Click"/>
            
            <TabControl  Height="304" >
                <TabItem Header="MySQL">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="RespuestaM" Grid.Column="0" />
                        <DataGrid x:Name="RespuestaGEM" Grid.Column="2" />
                    </Grid>
                </TabItem>

                <TabItem Header="PostgreSQL">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="RespuestaP" Grid.Column="0" />
                        <DataGrid x:Name="RespuestaGEP" Grid.Column="2" />
                    </Grid>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
