WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Peliculas">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label FontSize="18">Agregar Pelicula</Label>
                        <Label FontSize="18">Titulo</Label>
                        <TextBox Text="{Binding Movie.Title}"/>
                        <Label FontSize="18">Year</Label>
                        <TextBox Text="{Binding Movie.Year}"/>
                        <Label FontSize="18">Director</Label>
                        <TextBox/>
                        <Label FontSize="18">Idioma</Label>
                        <TextBox/>
                        <Button Click="Button_Click"> Agregar
                            </Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Actores">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label FontSize="18">Agregar Actor</Label>

                        <Label FontSize="18">Nombre</Label>
                        <TextBox/>

                        <Label FontSize="18">Sexo</Label>
                        <TextBox/>

                        <Button>Agregar</Button>
                    </StackPanel>
                 </Grid>
            </TabItem>
            <TabItem Header="Directores">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label FontSize="18">Agregar Director</Label>
                        <Label FontSize="18">Nombre</Label>
                        <TextBox/>
                        <Label FontSize="18">Sexo</Label>
                        <TextBox/>

                        <Button>Agregar
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ver Actores">
                <ListView ItemsSource="{Binding Actors}">
                    <ListView.View>
                        <GridView>
                           
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Ver Directores">
                <ListView ItemsSource="{Binding Directors}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Ver Actores">
                <ListView ItemsSource="{Binding Movies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Idioma}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Director}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Actors}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
